JWT_KEY=example-secret-key
JWT_ISSUER=ExoticHistoricSites
JWT_AUDIENCE=ExoticHistoricSites
JWT_EXPIRATION=60
CONNECTION_STRING=Data Source=${AppContext.BaseDirectory}/Data/Database/ExoticHistoricSites.db
